
(base) C:\Users\DB>PYTHON
Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 1296.90 + 2865.80 + 5485.00
9647.7
>>> 2865.80+5485
8350.8
>>> (2865.80+5485 ) * 2
16701.6
>>> (2865.80+5485 ) * 2 + 1296.90
17998.5
>>> quit
Use quit() or Ctrl-Z plus Return to exit
>>>

(base) C:\Users\DB>
(base) C:\Users\DB>j:

(base) J:\>cd J:\Education\Code\DATA_Science\Books\Jason_Brownlee\Machine-Learning-Mastery-With-Python\Part_II\Lesson11

(base) J:\Education\Code\DATA_Science\Books\Jason_Brownlee\Machine-Learning-Mastery-With-Python\Part_II\Lesson11>dir
 Volume in drive J is TOSHIBA
 Volume Serial Number is 9ED9-F549

 Directory of J:\Education\Code\DATA_Science\Books\Jason_Brownlee\Machine-Learning-Mastery-With-Python\Part_II\Lesson11

10/27/2019  02:33 PM    <DIR>          .
10/27/2019  02:33 PM    <DIR>          ..
10/27/2019  02:33 PM            49,082 housing.csv
10/27/2019  03:19 PM             4,330 Lesson11_27_Oct_2019.py
               2 File(s)         53,412 bytes
               2 Dir(s)  364,129,837,056 bytes free

(base) J:\Education\Code\DATA_Science\Books\Jason_Brownlee\Machine-Learning-Mastery-With-Python\Part_II\Lesson11>python Lesson11_27_Oct_2019.py

(base) J:\Education\Code\DATA_Science\Books\Jason_Brownlee\Machine-Learning-Mastery-With-Python\Part_II\Lesson11>ipython
Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.6.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import Lesson11_27_Oct_2019 as ls

In [2]: import importlib as i

In [3]: i.reload(ls)
Out[3]: <module 'Lesson11_27_Oct_2019' from 'J:\\Education\\Code\\DATA_Science\\Books\\Jason_Brownlee\\Machine-Learning-Mastery-With-Python\\Part_II\\Lesson11\\Lesson11_27_Oct_2019.py'>

In [4]: ls
Out[4]: <module 'Lesson11_27_Oct_2019' from 'J:\\Education\\Code\\DATA_Science\\Books\\Jason_Brownlee\\Machine-Learning-Mastery-With-Python\\Part_II\\Lesson11\\Lesson11_27_Oct_2019.py'>

In [5]: ls.spot_check_linear_linear_regression()
Out[5]: -34.70525594452509

In [6]: ls.spot_check_linear_linear_regression()
Out[6]: -34.70525594452509

In [7]: ls.spot_check_linear_ridge_regression()
Out[7]: -34.07824620925929

In [8]: ls.spot_check_linear_ridge_regression()
Out[8]: -34.07824620925929

In [9]: ls.spot_check_linear_lasso_regression()
Out[9]: -34.46408458830232

In [10]: ls.spot_check_linear_lasso_regression()
Out[10]: -34.46408458830232

In [11]: ls.spot_check_linear_elastic_net_regression()
Out[11]: -31.164573714249777

In [12]: ls.spot_check_linear_elastic_net_regression()
Out[12]: -31.164573714249777

In [13]: ls.spot_check_non_linear_knn_regression()
Out[13]: -107.28683898039215

In [14]: ls.spot_check_non_linear_knn_regression()
Out[14]: -107.28683898039215

In [15]: ls.spot_check_non_linear_cart_regression()
Out[15]: -41.30955019607843

In [16]: ls.spot_check_non_linear_cart_regression()
Out[16]: -38.6404768627451

In [17]: ls.spot_check_non_linear_cart_regression()
Out[17]: -41.84192078431373

In [18]: ls.spot_check_non_linear_cart_regression()
Out[18]: -40.2121505882353

In [19]: ls.spot_check_non_linear_cart_regression()
Out[19]: -43.23334431372549

In [20]: ls.spot_check_non_linear_cart_regression()
Out[20]: -38.34777019607843

In [21]: ls.spot_check_non_linear_cart_regression()
Out[21]: -35.149222745098044

In [22]: ls.spot_check_non_linear_cart_regression()
Out[22]: -42.39322313725491

In [23]: ls.spot_check_non_linear_cart_regression()
Out[23]: -37.53394274509804

In [24]: ls.spot_check_non_linear_cart_regression()
Out[24]: -35.13765529411764

In [25]: ls.spot_check_non_linear_cart_regression()
Out[25]: -37.07669254901961

In [26]: ls.spot_check_non_linear_cart_regression()
Out[26]: -38.067167843137256

In [27]: ls.spot_check_non_linear_cart_regression()
Out[27]: -38.66448470588235

In [28]: ls.spot_check_non_linear_cart_regression()
Out[28]: -37.593399607843146

In [29]: ls.spot_check_non_linear_cart_regression()
Out[29]: -36.388763921568625

In [30]: ls.spot_check_non_linear_cart_regression()
Out[30]: -34.77629607843137

In [31]: ls.spot_check_non_linear_cart_regression()
Out[31]: -37.12125058823529

In [32]: ls.spot_check_non_linear_cart_regression()
Out[32]: -37.09212235294118

In [33]: ls.spot_check_non_linear_svm_regression()
Out[33]: -91.04782433324428

In [34]: ls.spot_check_non_linear_svm_regression()
Out[34]: -91.04782433324428

In [35]:    